{
  "name": "toja",
  "version": "0.1.0",
  "repository": "git@bitbucket.org:mhall/the-old-joke-archive.git",
  "author": "Mark Hall <mark.hall@informatik.uni-halle.de>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "foundation-sites": "^6.6.3",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "fabricjs": "^1.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "openseadragon": "^2.4.2",
    "pump": "^3.0.0",
    "testcafe": "^1.10.1"
  }
}
