{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mark Hall <mark.hall@work.room3b.eu>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@vue/cli": "^3.9.2"
  }
}
